@startmindmap
* La croissance démographique\nde la République Démocratique\ndu Congo
** Où se situe-t-elle
*** À côté de la forêt équatoriale\nen Afrique du Sud-Est
** L'évolution de\nla population\nde la RDC
*** La population augmente\nen partant de 12,2 millions\nd'habitants en 1950
*** 77,3 millions d'habitants\nen 2015
*** et 195.3 millions d'habitants\nen 2050
** Pourquoi une\ntelle évolution\nde la population ?
*** Car il y a de nombreuses\nnaissances par foyer\n(7 enfants par foyer en\ncampagne et 5 en ville) 
-- Comment la fécondité est\ncontrôlée en RDC ?
--- Des campagnes de senbilisation\npour planifier les naissances\net les moyens de contraceptions connus\n(mais "attachement à un idéal de fécondité élevé")
-- Quels sont les\ndéfis en RDC
--- Sociaux ?
---- Avoir une vie hygiénique,\navoir une meilleure santé,\naugmenter l'espérance de vie,\npouvoir nourrir tout le monde,\nbaisser la fécondité,\naugmenter l'éducation,\navoir de l'eau potable et\naugmenter les logements
--- Économique ?
---- Augmenter les revenus,\nles dépenses dans l'emploi\net la formation\net réduire les inégalités
--- Écologiques/\nenvironnementaux ?
---- Gérer durablement ses recources:\ndéchets (ordures ménagères),\nnourriture et eau
@endmindmap
 	
